# Dockerfile для Monitor API
FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements
COPY src/requirements.txt src_requirements.txt

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r src_requirements.txt

# Копируем код
COPY src /app/src
COPY config.py /app/config.py
COPY .env /app/.env

# Экспонируем порт
EXPOSE 8080

# Запускаем Monitor API
CMD ["python", "-m", "src.monitor_api.main"]
